<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4rh-OH-lPG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CqR-g8-igR">
            <objects>
                <viewController id="1Ln-aS-S9B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uT-V1-RAR"/>
                        <viewControllerLayoutGuide type="bottom" id="eU9-6D-dXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yD2-k7-x7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-qc-amp" userLabel="V1">
                                <rect key="frame" x="46" y="50" width="126.5" height="279"/>
                                <color key="backgroundColor" red="1" green="0.24951816630000001" blue="0.20187230940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my7-jv-WYf" userLabel="V2">
                                <rect key="frame" x="202.5" y="50" width="126.5" height="279"/>
                                <color key="backgroundColor" red="0.23440401180000001" green="0.6170288706" blue="0.19545153800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-6s-Y9q" userLabel="V3">
                                <rect key="frame" x="46" y="358.5" width="283" height="278.5"/>
                                <color key="backgroundColor" red="0.35667597449999999" green="0.56424231349999998" blue="0.96216261390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="my7-jv-WYf" firstAttribute="height" secondItem="gFM-qc-amp" secondAttribute="height" id="3IJ-ch-JUX"/>
                            <constraint firstItem="G0O-6s-Y9q" firstAttribute="top" secondItem="gFM-qc-amp" secondAttribute="bottom" constant="30" id="H4S-Gq-gga"/>
                            <constraint firstItem="G0O-6s-Y9q" firstAttribute="height" secondItem="gFM-qc-amp" secondAttribute="height" id="IDg-WD-UZd"/>
                            <constraint firstItem="gFM-qc-amp" firstAttribute="top" secondItem="5uT-V1-RAR" secondAttribute="bottom" constant="30" id="IgJ-jp-0BX"/>
                            <constraint firstItem="gFM-qc-amp" firstAttribute="leading" secondItem="yD2-k7-x7Y" secondAttribute="leadingMargin" constant="30" id="JAN-ri-Pmf"/>
                            <constraint firstItem="my7-jv-WYf" firstAttribute="top" secondItem="5uT-V1-RAR" secondAttribute="bottom" constant="30" id="QbG-Lj-cE7"/>
                            <constraint firstItem="G0O-6s-Y9q" firstAttribute="leading" secondItem="yD2-k7-x7Y" secondAttribute="leadingMargin" constant="30" id="ToF-hl-0Z9"/>
                            <constraint firstItem="my7-jv-WYf" firstAttribute="centerY" secondItem="gFM-qc-amp" secondAttribute="centerY" id="Wbd-ga-W6c"/>
                            <constraint firstItem="my7-jv-WYf" firstAttribute="width" secondItem="gFM-qc-amp" secondAttribute="width" id="Zji-11-Asx"/>
                            <constraint firstItem="eU9-6D-dXg" firstAttribute="top" secondItem="G0O-6s-Y9q" secondAttribute="bottom" constant="30" id="fVx-qE-Rmc"/>
                            <constraint firstItem="my7-jv-WYf" firstAttribute="leading" secondItem="gFM-qc-amp" secondAttribute="trailing" constant="30" id="hT5-XH-ZPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0O-6s-Y9q" secondAttribute="trailing" constant="30" id="ht1-fI-u9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="my7-jv-WYf" secondAttribute="trailing" constant="30" id="scU-cc-zMd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc1-rV-U9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EIP-7j-8T1">
            <objects>
                <viewController id="4rh-OH-lPG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp7-fe-3hz"/>
                        <viewControllerLayoutGuide type="bottom" id="NJy-bE-m3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EK2-7s-hLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-Mc-6ih" userLabel="1">
                                <rect key="frame" x="46" y="50" width="283" height="175.5"/>
                                <color key="backgroundColor" red="1" green="0.24951816630000001" blue="0.20187230940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-ja-pt1" userLabel="2">
                                <rect key="frame" x="46" y="255.5" width="283" height="176"/>
                                <color key="backgroundColor" red="0.12660250067710876" green="0.55311083793640137" blue="0.089729435741901398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-IS-hN6" userLabel="3">
                                <rect key="frame" x="46" y="461.5" width="283" height="175.5"/>
                                <color key="backgroundColor" red="0.2138530679" green="0.47265270040000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShU-Mc-6ih" firstAttribute="top" secondItem="Jp7-fe-3hz" secondAttribute="bottom" constant="30" id="0W7-vC-mdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdZ-IS-hN6" secondAttribute="trailing" constant="30" id="2K8-hY-Qc3"/>
                            <constraint firstItem="IdZ-IS-hN6" firstAttribute="leading" secondItem="EK2-7s-hLf" secondAttribute="leadingMargin" constant="30" id="2gC-NP-r98"/>
                            <constraint firstItem="IdZ-IS-hN6" firstAttribute="width" secondItem="ShU-Mc-6ih" secondAttribute="width" id="BUH-xi-fck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ShU-Mc-6ih" secondAttribute="trailing" constant="30" id="HoZ-ZF-dq3"/>
                            <constraint firstItem="IdZ-IS-hN6" firstAttribute="leading" secondItem="RB7-ja-pt1" secondAttribute="trailing" constant="30" id="LwQ-JF-cqk"/>
                            <constraint firstItem="RB7-ja-pt1" firstAttribute="leading" secondItem="EK2-7s-hLf" secondAttribute="leadingMargin" constant="30" id="Obe-x2-ZoY"/>
                            <constraint firstItem="RB7-ja-pt1" firstAttribute="top" secondItem="ShU-Mc-6ih" secondAttribute="bottom" constant="30" id="Ot1-DZ-ayb"/>
                            <constraint firstItem="ShU-Mc-6ih" firstAttribute="top" secondItem="Jp7-fe-3hz" secondAttribute="bottom" constant="30" id="QsY-G5-o2x"/>
                            <constraint firstItem="ShU-Mc-6ih" firstAttribute="leading" secondItem="EK2-7s-hLf" secondAttribute="leadingMargin" constant="18" id="RfN-Hs-jgR"/>
                            <constraint firstItem="NJy-bE-m3t" firstAttribute="top" secondItem="RB7-ja-pt1" secondAttribute="bottom" constant="30" id="bmo-34-a0G"/>
                            <constraint firstItem="RB7-ja-pt1" firstAttribute="width" secondItem="ShU-Mc-6ih" secondAttribute="width" id="cFg-pY-8cy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RB7-ja-pt1" secondAttribute="trailing" constant="30" id="eSz-X1-dJ0"/>
                            <constraint firstAttribute="bottom" secondItem="IdZ-IS-hN6" secondAttribute="bottom" constant="30" id="enp-bM-2Ig"/>
                            <constraint firstItem="IdZ-IS-hN6" firstAttribute="top" secondItem="Jp7-fe-3hz" secondAttribute="bottom" constant="30" id="ewe-2F-5Ir"/>
                            <constraint firstItem="ShU-Mc-6ih" firstAttribute="leading" secondItem="EK2-7s-hLf" secondAttribute="leadingMargin" constant="30" id="fAx-8O-oXX"/>
                            <constraint firstItem="RB7-ja-pt1" firstAttribute="height" secondItem="ShU-Mc-6ih" secondAttribute="height" id="fEg-UX-w1B"/>
                            <constraint firstItem="IdZ-IS-hN6" firstAttribute="height" secondItem="ShU-Mc-6ih" secondAttribute="height" id="h6I-lX-Yh4"/>
                            <constraint firstItem="NJy-bE-m3t" firstAttribute="top" secondItem="IdZ-IS-hN6" secondAttribute="bottom" constant="30" id="jww-BN-Bq7"/>
                            <constraint firstItem="RB7-ja-pt1" firstAttribute="leading" secondItem="ShU-Mc-6ih" secondAttribute="trailing" constant="30" id="n02-P0-zY5"/>
                            <constraint firstItem="IdZ-IS-hN6" firstAttribute="top" secondItem="RB7-ja-pt1" secondAttribute="bottom" constant="30" id="nCO-aZ-2bh"/>
                            <constraint firstAttribute="trailing" secondItem="IdZ-IS-hN6" secondAttribute="trailing" constant="30" id="pqN-NE-2f0"/>
                            <constraint firstItem="NJy-bE-m3t" firstAttribute="top" secondItem="ShU-Mc-6ih" secondAttribute="bottom" constant="30" id="v7r-07-ODp"/>
                            <constraint firstItem="RB7-ja-pt1" firstAttribute="top" secondItem="Jp7-fe-3hz" secondAttribute="bottom" constant="30" id="x8S-C1-cuq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0W7-vC-mdB"/>
                                <exclude reference="HoZ-ZF-dq3"/>
                                <exclude reference="QsY-G5-o2x"/>
                                <exclude reference="RfN-Hs-jgR"/>
                                <exclude reference="fAx-8O-oXX"/>
                                <exclude reference="Obe-x2-ZoY"/>
                                <exclude reference="Ot1-DZ-ayb"/>
                                <exclude reference="cFg-pY-8cy"/>
                                <exclude reference="eSz-X1-dJ0"/>
                                <exclude reference="fEg-UX-w1B"/>
                                <exclude reference="n02-P0-zY5"/>
                                <exclude reference="x8S-C1-cuq"/>
                                <exclude reference="bmo-34-a0G"/>
                                <exclude reference="jww-BN-Bq7"/>
                                <exclude reference="v7r-07-ODp"/>
                                <exclude reference="2K8-hY-Qc3"/>
                                <exclude reference="2gC-NP-r98"/>
                                <exclude reference="BUH-xi-fck"/>
                                <exclude reference="LwQ-JF-cqk"/>
                                <exclude reference="enp-bM-2Ig"/>
                                <exclude reference="ewe-2F-5Ir"/>
                                <exclude reference="h6I-lX-Yh4"/>
                                <exclude reference="nCO-aZ-2bh"/>
                                <exclude reference="pqN-NE-2f0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0W7-vC-mdB"/>
                                <include reference="RfN-Hs-jgR"/>
                                <include reference="cFg-pY-8cy"/>
                                <include reference="n02-P0-zY5"/>
                                <include reference="x8S-C1-cuq"/>
                                <include reference="bmo-34-a0G"/>
                                <include reference="v7r-07-ODp"/>
                                <include reference="BUH-xi-fck"/>
                                <include reference="LwQ-JF-cqk"/>
                                <include reference="enp-bM-2Ig"/>
                                <include reference="ewe-2F-5Ir"/>
                                <include reference="pqN-NE-2f0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="HoZ-ZF-dq3"/>
                                <include reference="QsY-G5-o2x"/>
                                <include reference="fAx-8O-oXX"/>
                                <include reference="Obe-x2-ZoY"/>
                                <include reference="Ot1-DZ-ayb"/>
                                <include reference="eSz-X1-dJ0"/>
                                <include reference="fEg-UX-w1B"/>
                                <include reference="jww-BN-Bq7"/>
                                <include reference="2K8-hY-Qc3"/>
                                <include reference="2gC-NP-r98"/>
                                <include reference="h6I-lX-Yh4"/>
                                <include reference="nCO-aZ-2bh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3F-Mi-O6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.73163418290858" y="-354.39999999999998"/>
        </scene>
    </scenes>
</document>
